@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'mixins';

body.lock {
  overflow: hidden;
}
.btn {
  width: 100%;
  padding: 8px 0; 
  border-radius: $button-border-radius;
  border: 1px solid $button-border-color;
  color: $color-button;   
  font-family: $font-links, sans-serif;
  font-size: 10px; 
  line-height: 24px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase; 
}
.title {
  font-size: 24px;
  line-height: 36px;
}
.text {
  font-size: 10px;
  line-height: 18px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0 20px;
  z-index: 10; 
  transition: 0.6s;
  &-inner {
    @extend %flex-primary;
    justify-content: space-between;
    background: transparent;  
  }
  .logo-link {
    position: relative;
    color: $color-text-header;
    font-family: $font-hero-title, sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;  
    letter-spacing: 2px;
    text-transform: uppercase;      
  }  
  .header-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
    max-width: 180px;
    width: 100%;
    & .btn {
      color: $color-button;
      border: 1px solid $button-border-color;
      width: 100%;
    }
    & .get-btn {
      margin-right: 0;
    }
    & .log-btn {
      max-width: 90px;
      margin-top: 16px;
    }
  }
}
.sticky-header {
  background: $bg-sticky-header;
  & .logo-link {
    color: $sticky-logo;
  }
  & .hamburger-menu::before, 
  & .hamburger-menu::after, 
  & .hamburger-menu span {
      background-color: $bg-sticky-hamburger-menu;
  }
}
.hamburger-menu {
  position: relative;
  display: block;
  height: 18px;
  width: 24px;
  cursor: pointer;
  &::before,
  &::after,
  & span {
    position: absolute;
    left: 0;
    height: 10%;
    width: 100%;
    background-color: $bg-color-primary;
    transition: all 0.3s ease 0s;
  }
  &::before,
  &::after {
    content: '';
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  & span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  &.active span {
    transform: scale(0) translate(0px, -50%);
  }
  &.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  &.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
}
.menu-body {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: $bg-color-primary;
  transition: transform .5s ease-out;
  transform: translateY(-130%);
  .menu-list {
    position: relative;
    @extend %flex-primary;
    flex-direction: column;
    width: 100%;
    padding-top: 40px;  
  }
  &.active {
    display: flex;
    flex-direction: column;    
    height: 100vh;    
    align-items: center;
    transform: translateY(0px);
  }
  & .menu-link {
    position: relative;
    display: inline-block;
    padding: 6px 0;
    font-family: $font-links, sans-serif;
    color: $color-link-header-mobile;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer; 
  }
  & .item-active.menu-link::after {
    width: 50%;
  }
  & .menu-item .menu-link:after {         
    content: '';
    position: absolute;
    left: 50%;
    display: block;
    height: 2px;
    width: 0%;
    background-color: $bg-underline-link;   
    transition: width 0.3s ease-in-out;
    transform: translateX(-50%);
  }
  & .menu-item .menu-link:hover:after,
  & .menu-item .menu-link:focus:after {
    width: 50%;
  }
}
.hero {
  position: relative;
  padding-bottom: 51px;
  background-image: $img-bg-hero;
  &-inner {
    @extend %flex-primary;
    flex-direction: column;
    justify-content: center;
  }
  &-title {
    max-width: 315px;
    margin: 0 auto;
    padding: 75px 0 62px;
    color: $color-hero-title;
    font-family: $font-hero-title, sans-serif;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 1px;
    text-align: center;   
    text-transform: uppercase;   
  }
  &-text {
    position: relative;
    max-width: 290px;
    width: 100%;
    margin-top: 31px;
    color: $color-hero-text;
    font-size: 13px;
    line-height: 24px;    
    text-shadow: $hero-text-shadow;   
    &::before {
       content: '';
       position: absolute;
       top: 0;
       left: -30px;
       width: 2px;
       height: 145px;
       box-shadow: $hero-text-shadow;
       background-color: $bg-color-primary;
    }
  } 
  &-item-btn {
    max-width: 208px;
    width: 100%;
    margin: 0 auto;   
  }
  &-button {
    max-width: 208px;
    background: $button-bg-light;
    box-shadow: $button-box-shadow;
    font-size: $font-size-button;
    color: $color-button; 
    margin-top: 30px;   
  } 
}
.about {
  padding: 60px 0 80px;
  &-items {
    @extend %flex-primary;
    flex-direction: column;
  }
  &-img {
    max-width: 270px;
    width: 100%;
    margin: 20px auto 0;
  }
  &-title {
    @extend %title-section-secondary;
  }
  &-text {
    @extend %title-section-text-mobile;
    max-width: 309px;
    width: 100%;
    margin-top: 20px;
  }
  &-btn {
    display: flex;
    flex-direction: column;
    max-width: 209px;
    width: 100%;
    margin: 0 auto;   
    & .btn-more {
      @extend %button-light;
      margin-top: 30px;
      padding: 8px 0;
    }
    & .btn-product {
      @extend %button-dark;
      margin-top: 30px;
      padding: 8px 0;
    }
  }
}
.essensials {
  padding-bottom: 88px;
  &-title {
    @extend %title-section-secondary;
    max-width: 300px;
  }
}
.card {
  background: $bg-color-primary;
  box-shadow: 0px 12px 24px #E5E5E5;
  border-radius: 5px;
  margin-top: 10px; 
  padding: 30px 15px 10px 42px;
  border-left: 5px solid #22BF95;
  &-inner {
    display: flex;
    align-items: center;
  }
  &-info {
    display: flex;
    justify-content: flex-end;
  }
  &-icon {
    width: 58px;
    margin-left: 15px;
  }
  & .info-icon {
    width: 19px;
    height: 19px;
  }
  &-text {
    max-width: 182px;
    width: 100%;
    font-size: 10px;
    line-height: 18px;
    margin-top: 22px;
  }
}
.card-btn {
  display: flex;
  flex-direction: column;
  max-width: 209px;
  width: 100%;
  margin: 0 auto;
  & .btn-product {
    margin-top: 80px;
    color: $color-button-text-primary;
    background-color: $button-bg-dark;
  }
}
.solve {
  padding: 36px 0 350px;
  background-image: $img-bg-slider-solve;
  &-title {
    @extend %title-section-secondary;
  }
  &-btn {
    max-width: 208px;
    margin: 25px auto 0;
    .get-btn{
      @extend %button-dark;
    }   
  }
}
.slider {
  position: relative;
  &-item {
    margin-top: 80px;
    .slide-title {
      margin-top: 15px;
      font-family: $font-title, sans-serif;
      font-size: 12px;
      line-height: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;     
    }   
  }
  &-text {
    @extend %title-section-text-mobile;
    max-width: 316px;
    margin-top: 15px;
  }
}
.my-dots {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
  & li {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    & button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 4px;
      height: 4px;
      padding: 4px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: #22BF95;
      border-radius: 50%;
      &::before {
        position: absolute;
        top: -5px;
        left: -5px;
        width: 18px;
        height: 18px;
        content: '';
        text-align: center;
        opacity: 1;
        color: #22BF95;
      }
    }
  }
}
.my-dots li.slick-active button:before {
  border: 1px solid #22BF95;
  border-radius: 50%;
  opacity: 1;
  color: #22BF95;
}
.slick-slide .slide-img {
  max-width: 262px;
  width: 100%;
  margin: 20px auto 0;
}
.planse {
  position: relative;
  margin-top: -255px;
  &-title {
    text-align: center;
  }
}
.planse-card-inner {
  display: flex;
  padding-left: 13px;
}
.planse-card {
  position: relative;
  max-width: 260px;
  width: 100%;
  margin: 30px 13px 0 0;
  padding: 35px 23px 53px;
  background: #FFFFFF;
  box-shadow: $button-box-shadow;
  border-radius: 5px; 
  transition: transform 0.3s ease;
  transform: scaleY(1);
  .card-title {
    color: $color-title-card;
    font-family: $font-title, sans-serif;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .btn-request {
    max-width: 208px;
    width: 100%;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $color-button;
    background: $button-bg-light;
    border: 1px solid #22BF95;
    box-shadow: $button-box-shadow;
    border-radius: 20px;
    padding: 8px 0;      
  }
  &-list {
    margin-top: 30px;
  }
}
.slider-logo-single {
  .slick-slide .single-img {
    max-width: 235px;
    width: 100%;
    margin: 0 auto;
  }
  .slick-disabled {
    opacity: 0.5;
  }
}
.slider-logo-list {
  margin-top: 40px;
  .img-logo {
    max-width: 51px;
    width: 100%;
  }
}
.slick-dots {
  display: flex;
  width: 100%;
  li {    
    flex: 1;
    background: #E5E5E5;
    height: 5px;

    &.slick-active {
      background: #22bf95;
    }
    button {
      visibility: hidden;
    }
  }
}
.slider-logo {
  padding: 100px 0; 
}
.description {
  max-width: 315px;
  width: 100%;
  &-text {
    text-align: center;
  }
  &-title {
    margin-top: 26px;
    text-align: center;
  }
}
.services {
  padding-bottom: 40px;
  &-item-text {
    padding: 0 20px;
  }
  &-text {
    margin-top: 20px;
    font-size: 13px;
    line-height: 24px;
  }
  &-img {
    margin: 30px auto 0;
  }
}
.get-more {
  margin-top: -60px;
  padding: 19px 25px 30px;
  background-image: $img-bg-card;
  border-radius: 5px;
  filter: drop-shadow(0px 12px 24px #e5e5e5);
  &-title {
    padding-bottom: 5px;
    color: $color-get-more-title;
    font-family: $font-title, sans-serif;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  &-link {
    margin: 34px 0 0 0px;   
    .get-link {
      color: $color-get-more-title;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .get-item {
    margin-top: 40px;
  }
}
.get-text {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: -7px 0 0 89px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
  }
}
.card-item-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 9px 0 16px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 218px;
    height: 2px;
    background: #f2f2f2;
  }
}
.card-item {
  position: relative;
  margin-left: 20px;
  color: $color-description-text;
  font-size: 13px;
  line-height: 24px;
  &-minus {
    color: #e5e5e5;
  }
}
.check-icon {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 2px solid #22bf95;
  border-radius: 50%;
  &::before {
    content: "";
    width: 2px;
    background: #22bf95;
    height: 9px;
    position: absolute;
    top: 14px;
    transform: rotate(138deg);
    left: 9px;
  }
  &::after  {
    content: "";
    width: 2px;
    background: #22bf95;
    height: 18px;
    position: absolute;
    top: 7px;
    transform: rotate(-138deg);
    left: 18px;
  }
}
.minus-icon {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  &::before { 
    content: "";
    width: 18px;
    background: #e5e5e5;
    height: 2px;
    position: absolute;
    top: 14px;
    left: 8px;
  }
}
.arrow {
  height: 13px;
  position: relative;
  width: 1px;
  background: #fff;
  margin: 4px 16px 0 100px;
  display: inline-block;
  border: 1px solid #fff;
  &:before {
    content: "";
    width: 2px;
    background: #fff;
    height: 10px;
    position: absolute;
    top: -5px;
    transform: rotate(50deg);
    left: -4px;
  }
  &:after {
    content: "";
    width: 2px;
    background: #fff;
    height: 10px;
    position: absolute;
    top: -5px;
    transform: rotate(-50deg);
    right: -4px;
  }
}
.right {
  transform: rotate(90deg);
}
.footer {
  background-color: #f2f2f2;
  padding: 30px 0;
  &-item-inner{
    padding: 8px 0 8px 0;
    border-top: 2px solid #22bf95;
  }
  &-title {
    font-size: 16px;
    line-height: 36px;
    color: #7f7f7f;
  }
  &-list {
    max-width: 176px;
    width: 100%;
  }
}
.menu-footer-list {
  padding-left: 23px;
  & li + li {
    padding-top: 10px;
  }
  .menu-link {
    display: block;
    padding: 8px 0;
    color: #7f7f7f;
    font-family: "Acme-Regular", sans-serif;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
.phone {
  margin-top: 4px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  color: #7f7f7f;
  transition: 1s;
  &:hover {
    color: #22bf95;
  }
}
address {
  font-size: 12px;
  line-height: 20px;
  color: #7f7f7f;
}
.link-map {
  font-family: "Aclonica-Regular", sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #22bf95;
  transition: 1s;
  &:hover {
    color: #7f7f7f;
    text-decoration: underline;
  }
}
.social {
  padding-bottom: 24px;
  &-inner {
    border-top: 2px solid #b2b2b2;
  }
  &-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 29px 14px;
  }
}
svg .social-hover {
  transition: 200ms;
  transition-timing-function: ease-in-out;
}
svg:hover .social-hover {
  fill: #22bf95;
}
.footer-logo-img {
  display: block;
  margin: 0 auto;
}
@include tablet {
  .container {
    max-width: 767px;
    padding: 0 25px;
    margin: 0 auto;
  }
  .hero {   
    &-title {
      max-width: 510px;
      padding: 120px 0 0;     
    }
    &-text {
      max-width: 510px;
      &::before{
        height: 90px;
      }
    }  
  }
  .about {
    &-items {
      flex-direction: row;
      align-items: end;
    }
    .about-img {
      max-width: 350px;
    }
    &-item-right {
      order: 2;
      margin-top: 90px;
      margin-left: 61px;
    }
    &-item-left {
      order: 1;
    }
  }
  .essensials {
    &-title {
      max-width: 785px;
    }
    &-cards {
      margin-top: 46px;
    }
  }
  .essensials-card {
    display: flex;
    justify-content: center;
  }
  .card {
    margin-top: 30px;
    &-second {
      margin-left: 30px;
    }
    &-btn {
      max-width: 230px;
    }
  }
  .slider {
    .slide-title {
      max-width: 451px;
      margin: 20px auto 0;
      font-size: 18px;
    }
    &-text {
      max-width: 451px;
      margin: 20px auto 0;
      font-size: 18px;
    }
  }
  .slick-slide img {
    max-width: 470px;
    width: 100%;
    margin: 20px auto 0;
  }
  .services-item-text {
    padding: 0 100px;
  }
  .planse-card {
    padding: 35px 5px 25px;
  }
  .card-item-wrapper::before {
    width: 140px;
  }
  .card-item {
    font-size: 10px;
  }
  .description {
    max-width: 700px;
  }
}
@include desktop {
  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 84px;
  }
  .btn {
    max-width: 200px;
    width: 100%;
    font-size: 12px;
  }
  .title {
    font-size: 42px;
    line-height: 54px;
  }
  .text {
    font-size: 13px;
    line-height: 24px;
  }
  .hamburger-menu {
    display: none;
  }
  .header {   
  .header-button {
      flex-direction: row;
      max-width: 290px;
      margin: 0 0 0 30px;
      top: 0;
      & .btn {
        color: #fff;
        border: 1px solid #fff;
      }
      & .get-btn {
       margin-right: 20px;     
      }
      & .log-btn {
        margin-top: 0;
      }
    }
  }
  .header-menu {
    flex: 1;
  }
  .menu-body {
    position: static;
    transform: translateY(0px);
    background: transparent;   
    .menu-list {
      position: relative;
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;       
      padding-top: 0;
      align-items: center;
      .menu-item {
        position: relative;
        padding: 10px 10px;
        .menu-link {
          color: #fff;
          &::after {     
            background-color: #fff;
          }
          &.active{
            transform: translateY(0px);
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    } 
  }  
  .hero {
    padding-bottom: 100px;
    .container {
      padding: 0 200px;
    }
    &-inner {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 120px;
    }
    &-title {
      font-size: 110px;
      line-height: 130px;
      letter-spacing: 2px;
      padding: 160px 0 0;
      max-width: 1110px;
      padding-bottom: 0;
    }
    &-text {
      max-width: 670px;
      font-size: 20px;
      line-height: 26px;
      margin-top: 0;
      &::before {
         width: 2px;
         height: 105px;
      }
    } 
    &-item {
      &-btn {   
        max-width: 200px;
        width: 100%;
        margin: 0;  
        .btn {
          border: none;
        } 
      }
    } 
  }    
  .header.sticky-header {
    & .menu-list .menu-link {
      position: relative;
      color: $color-sticky-link;
    }  
    & .btn {
      color: $color-sticky-link;
      border: 1px solid #b2b2b2;
    }
  }
  .planse-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    .btn-request {
      max-width: 219px;
    }
  }
  .planse-card-inner {
    justify-content: space-between;
    padding: 0;
  }
  .planse-card-plus {
    margin-right: 0;
  }
  .planse-card:hover .card-item { 
      color: #fff;
  }
  .planse-card:hover .check-icon {
    border: 2px solid #fff;
    &::after,
    &::before {
      background: #fff;
    }
  }
  .planse-card:hover .card-title {
    color: $color-title;
  }
  .planse {
    &-title {
      font-size: 42px;
      line-height: 54px;
    }
    &-card-inner {
      max-width: 1440px;
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0;
      justify-content: space-between;
      margin-top: 70px;
    }
    &-card {
      max-width: 286px;
      padding: 29px 34px 38px;
      margin-right: 0;
      background-color: #fff;
      &-title {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 2.25px;
      }
      &:hover {
        background-image: $img-bg-card;
        transform: translateX(-20px) scaleY(1.1);
      } 
    }
    .planse-card-list {
      max-width: 219px;
      width: 100%;
      margin-top: 40px;
      padding-left: 0;
      transition: all 0.5s ease-in-out;       
      & .card-item-wrapper {
        display: flex;
        align-items: center;
      }
    }
    .card-item {
      font-size: 13px;
    }
    .card-item-wrapper::before {
      width: 218px;
    }
  }
  .slider-logo-list .img-logo {
    max-width: 120px;
  }
  .services { 
    &-inner {
      display: flex; 
      justify-content: space-between;
    } 
    &-item-text {
        max-width: 680px;
        width: 100%;
        margin-top: 50px;
        order: 1;
    } 
    &-title {
      font-size: 42px;
      line-height: 54px;
    }
    &-text {
      font-size: 16px;
    }
    &-img {
      max-width: 705px;
      width: 100%;
      margin-top: 0;
    }
  }
  .get-more {
    display: flex;
    justify-content: space-between;
    max-width: 1030px;
    width: 100%;
    margin: -50px auto 0;
    padding: 30px 69px;
    &-link {
      display: flex;
      justify-content: space-between;
      margin: 34px 0 0 60px;
    }
    .get-item {
      margin-top: 0; 
    }
  }
  .description {
    max-width: 1033px;
  }
}
@include widescreen {
  .container {
    max-width: 1440px;
    width: 100%;
    padding: 0 100px;
  }
  .header {
    padding: 0;
  }
  .menu-body  {
    .menu-list {
      padding: 10px 25px;
      .menu-item {
        padding: 10px 25px;
      }
    }
  } 
  .about {
    position: relative;
    padding: 40px 0 80px;
    &-item-right{
      margin-left: 96px;
    }
    .about-img {
      max-width: 600px;
    }
    &-title {
      font-size: 42px;
      line-height: 54px;
    }
    &-text {
      font-size: 16px;
      max-width: 470px;
    }
    &-item-right {
      margin-top: 148px;
    }   
  }
  .about-btn {
    position: absolute;
    left: 54%;
    bottom: 239px;
    flex-direction: row;
    max-width: 480px;  
    & .btn-more {
      max-width: 200px;
      width: 100%;
      margin-right: 70px;
    }
    & .btn-product {
      max-width: 200px;
      width: 100%;
    }
  }
  .essensials {
    padding-top: 21px;
    &-title {
      max-width: 785px;
      font-size: 42px;
      line-height: 54px;
    }
  }
  .card {
    max-width: 500px;
    width: 100%;
    margin-top: 35px;
    padding: 28px 15px 10px 42px;
    &-title {
      font-size: 24px;
      line-height: 36px;
    }
    &-text {
      max-width: 277px;
      font-size: 13px;
      line-height: 24px;
    }
    &-icon {
      max-width: 90px;
      width: 100%;
      margin-left: 45px;
    }
    & .info-icon {
      max-width: 22px;
      width: 100%;
    }  
  }
  .btn-product {
    margin-top: 73px;
  } 
  .card-secondary {
    & .card-info {
      padding-top: 24px;
    }
  }
  .solve {
    padding: 120px 0 500px;
    &-title {
      font-size: 42px;
      line-height: 54px;
    }
    &-btn {
      max-width: 181px;
      width: 100%;
      margin: 30px 0 0px 108px;
      .get-btn {
        margin: 0;
        max-width: 180px;
        width: 100%;
      }
    }
  }
  .slider {
    &-item {
      margin-top: 0;
    }
  }
  .slick-slide .slide-img {
    max-width: 350px;
    margin: 0;
    order: 2;
  }
  .slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .slick-dots button {
    margin-top: 10px;
  }
  .my-dots {
    flex-direction: column;
    align-items: flex-end;
    top: 16%;
    & li {
      position: relative;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-top: 6px;
      padding: 0;
      cursor: pointer;
      & button {
        width: 4px;
        height: 4px;
        padding: 4px;
        &::before {
          position: absolute;
          top: -8px;
          left: -8px;
          width: 24px;
          height: 24px;
          content: '';
          text-align: center;
          opacity: 1;
          color: #22BF95;
        }
      }
    }
  }
  .planse-card {
    max-width: 330px;
    padding: 42px 56px 38px;
  }
  .slider-logo {
    padding: 145px 0;
    .container {
      padding: 0 200px;
    }
  }
  .description {  
    max-width: 570px;
    &-title {
      margin: 20px 22px 0 0;
      color: $color-description-text;
      font-family: $font-title, sans-serif;
      font-size: 12px;
      line-height: 24px;
      letter-spacing: 2px;
      text-align: right;
      text-transform: uppercase;
    }
    &-text {
      color: $color-description-text;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .services {
    &-item-text {
      max-width: 670px;
      margin-top: 110px;
    }
  }
  .arrow {
    margin: 0 10px 0 110px;
  }
  .footer {
    padding: 100px 0;
    .container {
      padding: 0 133px;
    }
    &-inner {
      display: flex;
    }
    &-item-inner {
      display: flex;
      border-top: 2px solid #22bf95;
      padding: 0;
      .footer-list {
        display: flex;
        padding: 9px 0 37px;
      }
    }
    &-item-left {
      margin-right: 100px;
    }
    &-item-right {
      flex: 0 0 77%;
    }
    &-title {
      font-size: 24px;
      line-height: 36px;
      flex: 0 0 300px;
    }
  }
  .get-text::after {
    margin: -7px 0 0 98px;
  }
  .footer-item-title {
    flex: 0 0 300px;
  }
  .item-phone {
    flex: 0 0 170px;
    margin-left: 21px;
  }
  .item-address {
    flex: 0 0 250px;
    margin-left: 30px;
  }
  .item-link {
    flex: 0 0 100px;
    margin-left: 30px;
  }
  .menu-footer-list {
    padding-left: 0; 
  }
  .social {
    margin-top: 38px;
  }
  .social-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 29px;
  }
  .social-list {
    padding: 0;
  }
  .social-list li + li {
    margin-left: 50px;
  }
  .social .logo-image {
    display: none;
    margin: 0;
  }
  .item-second {
    margin: 7px 0 0 39px;
  }
  .item-address {
    margin: 7px 0 0 50px;
  }
  address {
    font-size: 16px;
    line-height: 24px;
  }
  .link-map {
    color: #22bf95;
    font-size: 16px;
    line-height: 24px;
  }
  .footer-logo-img {
    margin: 0; 
    max-width: 168px;
    width: 100%;
  }  
}
